<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" />

    <com.example.textrecognation.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#0000" />

    <LinearLayout
        android:id="@+id/result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/result_view"
        android:orientation="vertical"
        android:padding="4dip"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:adjustViewBounds="true"
                    android:maxHeight="160dip"
                    android:maxWidth="160dip"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ocr_result_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/result_text"
                    android:textColorLink="@color/result_text"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:text="="
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:autoLink="web"
                    android:textColor="@color/result_text"
                    android:textColorLink="@color/result_text"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/camera_button_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/status_view_top"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />

        <com.codetr.tanwir.textandlanguageusecamera.camera.ShutterButton
            android:id="@+id/shutter_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"

            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status_view_bottom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
            android:background="#0000"
            android:clickable="true"
            android:text=""
            android:textColor="@color/status_text"
            android:textSize="14sp" />

    </RelativeLayout>

</FrameLayout>

